src/pug/pages/career.pug
extends ../template/_main

block title
    | Career

block css
    //link(href="css/libs/mCustomScrollbar.css")

block content
    section.section.pb-0
        .container.is-size-narrow
            .hero.has-text-centered
                +hero('icon-consulting.svg', 'Карьера')
    section.section.is-shadow
        .intro
            .container.is-fullhd
                .slider-team
                    div.slider-team__list
                        div.slider-team__item
                            span.slider-team__name
                                | Кирилл
                                br
                                | Лазарчук
                                span Аналитик
                            img(src="img/team/01-1.png").slider-team__photo
                        div.slider-team__item
                            span.slider-team__name
                                | Юрий
                                br
                                | Усанов
                                span Аналитик
                            img(src="img/team/10-1.png").slider-team__photo
                        div.slider-team__item
                            span.slider-team__name
                                | Анастасия
                                br
                                | Постовалова
                                span Аналитик
                            img(src="img/team/09-1.png").slider-team__photo
                        div.slider-team__item
                            span.slider-team__name
                                | Екатерина
                                br
                                | Лебедева
                                span Менеджер Проектов
                            img(src="img/team/04-1.png").slider-team__photo
                        div.slider-team__item
                            span.slider-team__name
                                | Александр
                                br
                                | Ветров
                                span Менеджер Проектов
                            img(src="img/team/02-1.png").slider-team__photo
                        div.slider-team__item
                            span.slider-team__name
                                | Юрий
                                br
                                | Харламов
                                span Партнер
                            img(src="img/team/08-1.png").slider-team__photo
                        div.slider-team__item
                            span.slider-team__name
                                | Константин
                                br
                                | Савчук
                                span Партнер
                            img(src="img/team/12-1.png").slider-team__photo
                        div.slider-team__item
                            span.slider-team__name
                                | Георгий
                                br
                                | Никольский
                                span Партнер
                                .slider-team__photo
                            img(src="img/team/03-1.png").slider-team__photo
                        div.slider-team__item
                            span.slider-team__name
                                | Алексей
                                br
                                | Овсянников
                                span Партнер
                            img(src="img/team/13-1.png").slider-team__photo
                        div.slider-team__item
                            span.slider-team__name
                                | Михаил
                                br
                                | Иванов
                                span Менеджер Проектов
                            img(src="img/team/05-1.png").slider-team__photo
                        div.slider-team__item
                            span.slider-team__name
                                | Ольга
                                br
                                | Ульянова
                                span Менеджер Проектов
                            img(src="img/team/11-1.png").slider-team__photo
                        div.slider-team__item
                            span.slider-team__name
                                | Дарья
                                br
                                | Алексеева
                                span Старший консультант
                            img(src="img/team/06-1.png").slider-team__photo
                        div.slider-team__item
                            span.slider-team__name
                                | Дмитрий
                                br
                                | Ильин
                                span Менеджер Проектов
                            img(src="img/team/07-1.png").slider-team__photo

    section.section
        .container.is-size-narrow
            p Наши люди — наш самый ценный актив.
            p У нас работают талантливые и увлеченные своим делом консультанты, инвестиционные менеджеры, отраслевые эксперты и разработчики. Они обладают всеми необходимыми знаниями и опытом для решения самых интересных и сложных задач на стыке бизнеса и технологий, реализуя проекты в интересах крупнейших компаний сектора.


    section.section
        .container
            h2.is-size-2.has-text-centered Открытые вакансии
            .cards.is-border-top.is-gapless
                .cards__item
                    .menu
                        a(href="javascript:;" data-fancybox data-src="#modal-1").menu__link.is-size-3 Продуктовая и инновационная стратегия
                .cards__item
                    .menu
                        a(href="javascript:;" data-fancybox data-src="#modal-2").menu__link.is-size-3 Технологическая стратегия GTM стратегия
                .cards__item
                    .menu
                        a(href="javascript:;" data-fancybox data-src="").menu__link.is-size-3 Стратегия развития каналов обслуживания
                .cards__item
                    .menu
                        a(href="javascript:;" data-fancybox data-src="").menu__link.is-size-3 M&A стратегия
                .cards__item
                    .menu
                        a(href="javascript:;" data-fancybox data-src="").menu__link.is-size-3 Корпоративная стратегия
                .cards__item
                    .menu
                        a(href="javascript:;" data-fancybox data-src="").menu__link.is-size-3 Стратегия развития каналов продаж
                .cards__item
                    .menu
                        a(href="javascript:;" data-fancybox data-src="").menu__link.is-size-3 Цифровая стратегия

block footer
    footer.footer
        .container
            .columns.is-centered.is-gapless
                .column.is-6
                    .contacts.has-text-centered
                        //.contacts__title
                            //h2.is-size-2.has-text-white Контакты
                        ul.contacts__list
                            li
                                | 127006, Россия, Москва,
                                br
                                |  Долгоруковская ул., д. 40, стр. 5
                            li
                                a(href="tel:+79451234567") +7 945 123-45-67
                            li
                                a(href="mailto:info@cpartners.ru") info@cpartners.ru
                        p.has-text-centered
                            span.is-size-7.has-text-grey-dark © Constanta, 2009–2018


    #modal-1.modal-body(style="display: none;")
        h2.is-size-2.has-text-weight-light  Консультант в группу управленческого консалтинга
        p
            span.is-size-3.has-text-grey.has-text-weight-semibold Обязанности
            br
            | Руководство командой разработчиков. Проект-менеджмент. Самостоятельная работа над проектами

        p
            span.is-size-3.has-text-grey.has-text-weight-semibold Требования
            br
            | Опыт самостоятельной разработки Full-stack от 3 лет. Умение ставить задачи и контролировать их выполнение.
            br
            | Ключевые навыки: PHP, HTML, JavaScript, CSS, jQuery

        p
            span.is-size-3.has-text-grey.has-text-weight-semibold Условия
            br
            | Конкурентная заработная плата сразу, быстрый выход на высокий уровень зарплаты. Офис в центре города. Лояльное руководство, отличные перспективы роста.

    #modal-2.modal-body(style="display: none;")
        h2.is-size-2.has-text-weight-light  Консультант в группу управленческого консалтинга
        p
            span.is-size-3.has-text-grey.has-text-weight-semibold Обязанности
            br
            | Руководство командой разработчиков. Проект-менеджмент. Самостоятельная работа над проектами

        p
            span.is-size-3.has-text-grey.has-text-weight-semibold Условия
            br
            | Конкурентная заработная плата сразу, быстрый выход на высокий уровень зарплаты. Офис в центре города. Лояльное руководство, отличные перспективы роста.



block libsJS
    script(src="js/libs/jquery.mCustomScrollbar.concat.min.js")
    script(src="js/template.js")
    script.
        $(document).ready(function () {
            $(window).on("load",function(){

                $(".slider-team__list").mCustomScrollbar({
                    axis: "x",
                    scrollEasing:"linear",
                    advanced: {
                        autoExpandHorizontalScroll: true
                    },
                    contentTouchScroll: true,
                    documentTouchScroll: true,
                    mouseWheel: {
                        enable: false
                    }
                });

                setTimeout(function () {
                    $(".slider-team__list").mCustomScrollbar('scrollTo','50%');
                }, 100)
            });
        });

build/career.html

<!-- mixin hero--><!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Career
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/libs/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/template.css">
    <!--link(href="css/libs/mCustomScrollbar.css")-->
  </head>
  <body>
    <div class="nav">
      <div class="container">
        <div class="nav__brand"><a href="/"><img src="img/svg/logo.svg"></a></div>
        <nav class="nav__panel">
          <ul class="nav__list">
            <li class="nav__item"><a href="services.html">Услуги</a>
              <div class="nav__dropdown-wrap">
                <ul class="nav__dropdown">
                  <li><a href="service-consulting.html">Constanta.Consulting</a></li>
                  <li><a href="service-investments.html">Constanta.Investments</a></li>
                  <li><a href="service-forensic.html">Constanta.Forensic</a></li>
                  <li><a href="service-predtech.html">Constanta.Predtech</a></li>
                </ul>
              </div>
            </li>
            <li class="nav__item"><a href="clients.html">Клиенты</a></li>
            <li class="nav__item"><a href="career.html">Карьера</a></li>
            <li class="nav__item"><a href="contacts.html">Контакты</a></li>
          </ul>
          <div class="lang"><a class="lang__item is-active" href="#">ru</a><a class="lang__item" href="#">en</a></div>
        </nav>
        <button class="nav__burger"><span></span><span></span><span></span></button>
      </div>
    </div>
    <main class="content">
      <section class="section pb-0">
        <div class="container is-size-narrow">
          <div class="hero has-text-centered">
            <div class="hero__icon"><img src="img/svg/icon-consulting.svg"/></div>
            <div class="hero__title">
              <h1 class="is-size-1">Карьера</h1>
            </div>
          </div>
        </div>
      </section>
      <section class="section is-shadow">
        <div class="intro">
          <div class="container is-fullhd">
            <div class="slider-team">
              <div class="slider-team__list">
                <div class="slider-team__item"><span class="slider-team__name">Кирилл<br>Лазарчук<span>Аналитик</span></span><img class="slider-team__photo" src="img/team/01-1.png"></div>
                <div class="slider-team__item"><span class="slider-team__name">Юрий<br>Усанов<span>Аналитик</span></span><img class="slider-team__photo" src="img/team/10-1.png"></div>
                <div class="slider-team__item"><span class="slider-team__name">Анастасия<br>Постовалова<span>Аналитик</span></span><img class="slider-team__photo" src="img/team/09-1.png"></div>
                <div class="slider-team__item"><span class="slider-team__name">Екатерина<br>Лебедева<span>Менеджер Проектов</span></span><img class="slider-team__photo" src="img/team/04-1.png"></div>
                <div class="slider-team__item"><span class="slider-team__name">Александр<br>Ветров<span>Менеджер Проектов</span></span><img class="slider-team__photo" src="img/team/02-1.png"></div>
                <div class="slider-team__item"><span class="slider-team__name">Юрий<br>Харламов<span>Партнер</span></span><img class="slider-team__photo" src="img/team/08-1.png"></div>
                <div class="slider-team__item"><span class="slider-team__name">Константин<br>Савчук<span>Партнер</span></span><img class="slider-team__photo" src="img/team/12-1.png"></div>
                <div class="slider-team__item"><span class="slider-team__name">Георгий<br>Никольский<span>Партнер</span>
                    <div class="slider-team__photo"></div></span><img class="slider-team__photo" src="img/team/03-1.png"></div>
                <div class="slider-team__item"><span class="slider-team__name">Алексей<br>Овсянников<span>Партнер</span></span><img class="slider-team__photo" src="img/team/13-1.png"></div>
                <div class="slider-team__item"><span class="slider-team__name">Михаил<br>Иванов<span>Менеджер Проектов</span></span><img class="slider-team__photo" src="img/team/05-1.png"></div>
                <div class="slider-team__item"><span class="slider-team__name">Ольга<br>Ульянова<span>Менеджер Проектов</span></span><img class="slider-team__photo" src="img/team/11-1.png"></div>
                <div class="slider-team__item"><span class="slider-team__name">Дарья<br>Алексеева<span>Старший консультант</span></span><img class="slider-team__photo" src="img/team/06-1.png"></div>
                <div class="slider-team__item"><span class="slider-team__name">Дмитрий<br>Ильин<span>Менеджер Проектов</span></span><img class="slider-team__photo" src="img/team/07-1.png"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container is-size-narrow">
          <p>Наши люди — наш самый ценный актив.</p>
          <p>У нас работают талантливые и увлеченные своим делом консультанты, инвестиционные менеджеры, отраслевые эксперты и разработчики. Они обладают всеми необходимыми знаниями и опытом для решения самых интересных и сложных задач на стыке бизнеса и технологий, реализуя проекты в интересах крупнейших компаний сектора.</p>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h2 class="is-size-2 has-text-centered">Открытые вакансии</h2>
          <div class="cards is-border-top is-gapless">
            <div class="cards__item">
              <div class="menu"><a class="menu__link is-size-3" href="javascript:;" data-fancybox data-src="#modal-1">Продуктовая и инновационная стратегия</a></div>
            </div>
            <div class="cards__item">
              <div class="menu"><a class="menu__link is-size-3" href="javascript:;" data-fancybox data-src="#modal-2">Технологическая стратегия GTM стратегия</a></div>
            </div>
            <div class="cards__item">
              <div class="menu"><a class="menu__link is-size-3" href="javascript:;" data-fancybox data-src="">Стратегия развития каналов обслуживания</a></div>
            </div>
            <div class="cards__item">
              <div class="menu"><a class="menu__link is-size-3" href="javascript:;" data-fancybox data-src="">M&A стратегия</a></div>
            </div>
            <div class="cards__item">
              <div class="menu"><a class="menu__link is-size-3" href="javascript:;" data-fancybox data-src="">Корпоративная стратегия</a></div>
            </div>
            <div class="cards__item">
              <div class="menu"><a class="menu__link is-size-3" href="javascript:;" data-fancybox data-src="">Стратегия развития каналов продаж</a></div>
            </div>
            <div class="cards__item">
              <div class="menu"><a class="menu__link is-size-3" href="javascript:;" data-fancybox data-src="">Цифровая стратегия</a></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="columns is-centered is-gapless">
          <div class="column is-6">
            <div class="contacts has-text-centered">
              <!--.contacts__title//h2.is-size-2.has-text-white Контакты
              -->
              <ul class="contacts__list">
                <li>127006, Россия, Москва,<br> Долгоруковская ул., д. 40, стр. 5</li>
                <li><a href="tel:+79451234567">+7 945 123-45-67</a></li>
                <li><a href="mailto:info@cpartners.ru">info@cpartners.ru</a></li>
              </ul>
              <p class="has-text-centered"><span class="is-size-7 has-text-grey-dark">© Constanta, 2009–2018</span></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal-body" id="modal-1" style="display: none;">
      <h2 class="is-size-2 has-text-weight-light"> Консультант в группу управленческого консалтинга</h2>
      <p><span class="is-size-3 has-text-grey has-text-weight-semibold">Обязанности</span><br>Руководство командой разработчиков. Проект-менеджмент. Самостоятельная работа над проектами</p>
      <p><span class="is-size-3 has-text-grey has-text-weight-semibold">Требования</span><br>Опыт самостоятельной разработки Full-stack от 3 лет. Умение ставить задачи и контролировать их выполнение.<br>Ключевые навыки: PHP, HTML, JavaScript, CSS, jQuery</p>
      <p><span class="is-size-3 has-text-grey has-text-weight-semibold">Условия</span><br>Конкурентная заработная плата сразу, быстрый выход на высокий уровень зарплаты. Офис в центре города. Лояльное руководство, отличные перспективы роста.</p>
    </div>
    <div class="modal-body" id="modal-2" style="display: none;">
      <h2 class="is-size-2 has-text-weight-light"> Консультант в группу управленческого консалтинга</h2>
      <p><span class="is-size-3 has-text-grey has-text-weight-semibold">Обязанности</span><br>Руководство командой разработчиков. Проект-менеджмент. Самостоятельная работа над проектами</p>
      <p><span class="is-size-3 has-text-grey has-text-weight-semibold">Условия</span><br>Конкурентная заработная плата сразу, быстрый выход на высокий уровень зарплаты. Офис в центре города. Лояльное руководство, отличные перспективы роста.</p>
    </div>
    <script src="js/libs/jquery-3.3.1.min.js"></script>
    <script src="js/libs/jquery.fancybox.min.js"></script>
    <script src="js/libs/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/template.js"></script>
    <script>
      $(document).ready(function () {
          $(window).on("load",function(){
      
              $(".slider-team__list").mCustomScrollbar({
                  axis: "x",
                  scrollEasing:"linear",
                  advanced: {
                      autoExpandHorizontalScroll: true
                  },
                  documentTouchScroll: true,
                  mouseWheel: {
                      enable: false
                  }
              });
      
              setTimeout(function () {
                  $(".slider-team__list").mCustomScrollbar('scrollTo','50%');
              }, 100);
          });
      
      });
    </script>
    <script>
      $(document).ready(function () {
              $("[data-fancybox]").fancybox({
                  btnTpl: {
                      smallBtn:
                          '<button data-fancybox-close class="fancybox-button fancybox-close-small" title="{{CLOSE}}">' +
                          '<svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><mask id="a" fill="#fff"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.98 15.025L1.414.459l-.955.956L15.023 15.98.46 30.545l.955.956L15.98 16.935l14.565 14.566.955-.956L16.936 15.98 31.5 1.415l-.955-.956L15.98 15.025z"/></mask><path fill-rule="evenodd" clip-rule="evenodd" d="M15.98 15.025L1.414.459l-.955.956L15.023 15.98.46 30.545l.955.956L15.98 16.935l14.565 14.566.955-.956L16.936 15.98 31.5 1.415l-.955-.956L15.98 15.025z" fill="#979797"/><path d="M1.414.46l.707-.708-.707-.707-.707.708.707.706zM15.98 15.024l-.707.707.707.707.708-.707-.707-.707zM.46 1.415L-.248.708l-.707.707.707.707.707-.707zM15.023 15.98l.708.707.707-.707-.707-.707-.708.707zM.46 30.545l-.707-.707-.707.707.707.707.707-.707zm.955.956l-.707.707.707.707.707-.707-.707-.707zM15.98 16.935l.708-.707-.707-.707-.708.707.707.707zm14.565 14.566l-.707.707.707.707.707-.707-.707-.707zm.955-.956l.707.707.707-.707-.707-.707-.707.707zM16.936 15.98l-.708-.707-.707.707.707.707.707-.707zM31.5 1.415l.707.707.707-.707-.707-.707-.707.707zm-.955-.956l.707-.706-.707-.708-.707.707.707.707zM.707 1.167l14.566 14.565 1.415-1.414L2.12-.248.707 1.167zm.46.955l.954-.956L.707-.247l-.955.955 1.414 1.414zM15.73 15.273L1.166.708-.248 2.122l14.564 14.565 1.415-1.414zm-1.415 0L-.248 29.838l1.414 1.414 14.565-14.565-1.415-1.414zM-.248 31.253l.955.955 1.414-1.414-.955-.956-1.414 1.414zm2.37.955l14.566-14.565-1.415-1.415L.707 30.794l1.414 1.414zm29.13-1.414L16.688 16.228l-1.415 1.414 14.565 14.566 1.414-1.414zm-.46-.956l-.954.956 1.414 1.414.955-.956-1.414-1.414zm-14.564-13.15l14.565 14.564 1.414-1.414-14.564-14.565-1.415 1.414zm1.415 0L32.207 2.121 30.793.708 16.228 15.273l1.415 1.414zM32.207.707l-.955-.955-1.414 1.413.955.956L32.207.708zm-2.37-.956L15.274 14.318l1.415 1.414L31.252 1.167 29.838-.248z" fill="#979797" mask="url(#a)"/></svg>' +
                          "</button>",
                  }
              });
      
              var $nav = $(".nav"),
                  $burger = $nav.find(".nav__burger");
      
      
              $burger.on("click", function () {
                  if ($(window).width() < 769) {
                      $nav.toggleClass("is-show-mobile");
                      $burger.toggleClass("is-active");
                  }
              });
      
      
      
      });
    </script>
  </body>
</html>
