src/pug/pages/clients.pug
extends ../template/_main

block title
    | Clients

block content
    section.section
        .container.is-size-narrow
            .hero.has-text-centered
                +hero('icon-clients.svg', 'Клиенты')
    section.section
        .intro
            .container.is-size-narrow
                p Нами реализовано более 60 проектов стратегического и операционного консалтинга, включая опыт форензик и Due Diligence

    section.section
        .container
            h3.is-size-3.has-text-grey.has-text-centered Крупнейшие операторы связи
            .columns.is-multiline.is-centered
                .column.is-4
                    figure.image
                        img(src="img/svg/clients-logo/logo-rostelecom.svg" width="309px" height="140px")
                .column.is-4
                    figure.image
                        img(src="img/svg/clients-logo/logo-veon.svg" width="309px" height="140px")
                .column.is-4
                    figure.image
                        img(src="img/svg/clients-logo/logo-megafon.svg" width="309px" height="140px")
                .column.is-4
                    figure.image
                        img(src="img/svg/clients-logo/logo-mts.svg" width="309px" height="140px")
                .column.is-4
                    figure.image
                        img(src="img/svg/clients-logo/logo-kazah.svg" width="309px" height="140px")
                .column.is-4
                    figure.image
                        img(src="img/svg/clients-logo/logo-nar.svg" width="309px" height="140px")
                .column.is-4
                    figure.image
                        img(src="img/svg/clients-logo/logo-orange.svg" width="309px" height="140px")
    section.section
        .container
            h3.is-size-3.has-text-grey.has-text-centered Промышленные и финансовые группы
            .columns.is-multiline.is-centered
                .column.is-4
                    figure.image
                        img(src="img/svg/clients-logo/logo-norilsk.svg" width="309px" height="140px")
                .column.is-4
                    figure.image
                        img(src="img/svg/clients-logo/logo-rosneft.svg" width="309px" height="140px")
                .column.is-4
                    figure.image
                        img(src="img/svg/clients-logo/logo-alfabank.svg" width="309px" height="140px")
                .column.is-4
                    figure.image
                        img(src="img/svg/clients-logo/logo-o1.svg" width="309px" height="140px")
                .column.is-4
                    figure.image
                        img(src="img/svg/clients-logo/logo-arhbum.svg" width="309px" height="140px")
                .column.is-4
                    figure.image
                        img(src="img/svg/clients-logo/logo-usm.svg" width="309px" height="140px")

    section.section
        .container
            h3.is-size-3.has-text-grey.has-text-centered Медиа, ритейл, технологии
            .columns.is-multiline.is-centered
                .column.is-4
                    figure.image
                        img(src="img/svg/clients-logo/logo-vgtrk-tvradio.svg" width="309px" height="140px")
                .column.is-4
                    figure.image
                        img(src="img/svg/clients-logo/logo-gett.svg" width="309px" height="140px")
                .column.is-4
                    figure.image
                        img(src="img/svg/clients-logo/logo-rosnano.svg" width="309px" height="140px")
                .column.is-4
                    figure.image
                        img(src="img/svg/clients-logo/logo-euroset.svg" width="309px" height="140px")
                .column.is-4
                    figure.image
                        img(src="img/svg/clients-logo/logo-nvision.svg" width="309px" height="140px")
                .column.is-4
                    figure.image
                        img(src="img/svg/clients-logo/logo-navigator.svg" width="309px" height="140px")

    section.section
        .container
            h3.is-size-3.has-text-grey.has-text-centered Инвестиционные фонды
            .columns.is-multiline.is-centered
                .column.is-4
                    figure.image
                        img(src="img/svg/clients-logo/logo-waarde.svg" width="309px" height="140px")
                .column.is-4
                    figure.image
                        img(src="img/svg/clients-logo/logo-capman.svg" width="309px" height="140px")
                .column.is-4
                    figure.image
                        img(src="img/svg/clients-logo/logo-vtb-capital.svg" width="309px" height="140px")
                .column.is-4
                    figure.image
                        img(src="img/svg/clients-logo/logo-sber.svg" width="309px" height="140px")
                .column.is-4
                    figure.image
                        img(src="img/svg/clients-logo/logo-buran.svg" width="309px" height="140px")
                .column.is-4
                    figure.image
                        img(src="img/svg/clients-logo/logo-blago.svg" width="309px" height="140px")
                .column.is-4
                    figure.image
                        img(src="img/svg/clients-logo/logo-l2bf.svg" width="309px" height="140px")

block footer
    footer.footer
        .container
            .columns.is-centered.is-gapless
                .column.is-6
                    .contacts.has-text-centered
                        //.contacts__title
                            //h2.is-size-2.has-text-white Контакты
                        ul.contacts__list
                            li
                                | 127006, Россия, Москва,
                                br
                                |  Долгоруковская ул., д. 40, стр. 5
                            li
                                a(href="tel:+79451234567") +7 945 123-45-67
                            li
                                a(href="mailto:info@cpartners.ru") info@cpartners.ru
                        p.has-text-centered
                            span.is-size-7.has-text-grey-dark © Constanta, 2009–2018

build/clients.html

<!-- mixin hero--><!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Career
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/template.css">
  </head>
  <body>
    <div class="nav">
      <div class="container">
        <div class="nav__brand"><a class="nav__item" href="/"><img src="img/svg/logo.svg"></a></div>
        <nav class="nav__list"><a class="nav__item" href="services.html">Услуги</a><a class="nav__item" href="clients.html">Клиенты</a><a class="nav__item" href="career.html">Карьера</a><a class="nav__item" href="contacts.html">Контакты</a>
          <div class="lang"><a class="lang__item is-active" href="#">ru</a><a class="lang__item" href="#">en</a></div>
        </nav>
        <button class="nav__burger"><span></span><span></span><span></span></button>
      </div>
    </div>
    <main class="content">
      <section class="section">
        <div class="container is-size-narrow">
          <div class="hero has-text-centered">
            <div class="hero__icon"><img src="img/svg/icon-clients.svg"/></div>
            <div class="hero__title">
              <h1 class="is-size-1">Клиенты</h1>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="intro">
          <div class="container is-size-narrow">
            <p>Нами реализовано более 60 проектов стратегического и операционного консалтинга, включая опыт форензик и Due Diligence</p>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h3 class="is-size-3 has-text-grey has-text-centered">Крупнейшие операторы связи</h3>
          <div class="columns is-multiline is-centered">
            <div class="column is-4">
              <figure class="image"><img src="img/svg/clients-logo/logo-mts.svg" width="309px" height="140px"></figure>
            </div>
            <div class="column is-4">
              <figure class="image"><img src="img/svg/clients-logo/logo-rostelecom.svg" width="309px" height="140px"></figure>
            </div>
            <div class="column is-4">
              <figure class="image"><img src="img/svg/clients-logo/logo-beeline.svg" width="309px" height="140px"></figure>
            </div>
            <div class="column is-4">
              <figure class="image"><img src="img/svg/clients-logo/logo-pepsico.svg" width="309px" height="140px"></figure>
            </div>
            <div class="column is-4">
              <figure class="image"><img src="img/svg/clients-logo/logo-alfabank.svg" width="309px" height="140px"></figure>
            </div>
            <div class="column is-4">
              <figure class="image"><img src="img/svg/clients-logo/logo-euroset.svg" width="309px" height="140px"></figure>
            </div>
            <div class="column is-4">
              <figure class="image"><img src="img/svg/clients-logo/logo-norilsk.svg" width="309px" height="140px"></figure>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h3 class="is-size-3 has-text-grey has-text-centered">Промышленные и финансовые группы</h3>
          <div class="columns is-multiline is-centered">
            <div class="column is-4">
              <figure class="image"><img src="img/svg/clients-logo/logo-mts.svg" width="309px" height="140px"></figure>
            </div>
            <div class="column is-4">
              <figure class="image"><img src="img/svg/clients-logo/logo-rostelecom.svg" width="309px" height="140px"></figure>
            </div>
            <div class="column is-4">
              <figure class="image"><img src="img/svg/clients-logo/logo-beeline.svg" width="309px" height="140px"></figure>
            </div>
            <div class="column is-4">
              <figure class="image"><img src="img/svg/clients-logo/logo-pepsico.svg" width="309px" height="140px"></figure>
            </div>
            <div class="column is-4">
              <figure class="image"><img src="img/svg/clients-logo/logo-alfabank.svg" width="309px" height="140px"></figure>
            </div>
            <div class="column is-4">
              <figure class="image"><img src="img/svg/clients-logo/logo-euroset.svg" width="309px" height="140px"></figure>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h3 class="is-size-3 has-text-grey has-text-centered">Медиа, ритейл, технологии</h3>
          <div class="columns is-multiline is-centered">
            <div class="column is-4">
              <figure class="image"><img src="img/svg/clients-logo/logo-mts.svg" width="309px" height="140px"></figure>
            </div>
            <div class="column is-4">
              <figure class="image"><img src="img/svg/clients-logo/logo-rostelecom.svg" width="309px" height="140px"></figure>
            </div>
            <div class="column is-4">
              <figure class="image"><img src="img/svg/clients-logo/logo-beeline.svg" width="309px" height="140px"></figure>
            </div>
            <div class="column is-4">
              <figure class="image"><img src="img/svg/clients-logo/logo-pepsico.svg" width="309px" height="140px"></figure>
            </div>
            <div class="column is-4">
              <figure class="image"><img src="img/svg/clients-logo/logo-alfabank.svg" width="309px" height="140px"></figure>
            </div>
            <div class="column is-4">
              <figure class="image"><img src="img/svg/clients-logo/logo-euroset.svg" width="309px" height="140px"></figure>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h3 class="is-size-3 has-text-grey has-text-centered">Инвестиционные фонды</h3>
          <div class="columns is-multiline is-centered">
            <div class="column is-4">
              <figure class="image"><img src="img/svg/clients-logo/logo-mts.svg" width="309px" height="140px"></figure>
            </div>
            <div class="column is-4">
              <figure class="image"><img src="img/svg/clients-logo/logo-rostelecom.svg" width="309px" height="140px"></figure>
            </div>
            <div class="column is-4">
              <figure class="image"><img src="img/svg/clients-logo/logo-beeline.svg" width="309px" height="140px"></figure>
            </div>
            <div class="column is-4">
              <figure class="image"><img src="img/svg/clients-logo/logo-pepsico.svg" width="309px" height="140px"></figure>
            </div>
            <div class="column is-4">
              <figure class="image"><img src="img/svg/clients-logo/logo-alfabank.svg" width="309px" height="140px"></figure>
            </div>
            <div class="column is-4">
              <figure class="image"><img src="img/svg/clients-logo/logo-euroset.svg" width="309px" height="140px"></figure>
            </div>
            <div class="column is-4">
              <figure class="image"><img src="img/svg/clients-logo/logo-norilsk.svg" width="309px" height="140px"></figure>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="columns is-centered is-gapless">
          <div class="column is-6">
            <div class="contacts has-text-centered">
              <!--.contacts__title//h2.is-size-2.has-text-white Контакты
              -->
              <ul class="contacts__list">
                <li>127006, Россия, Москва,<br> Долгоруковская ул., д. 40, стр. 5</li>
                <li><a href="tel:+79451234567">+7 945 123-45-67</a></li>
                <li><a href="mailto:info@cpartners.ru">info@cpartners.ru</a></li>
              </ul>
              <p class="has-text-centered"><span class="is-size-7 has-text-grey-dark">© Constanta, 2009–2018</span></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script>
      $(document).ready(function () {
      
              var $nav = $(".nav"),
                  $burger = $nav.find(".nav__burger");
      
              $burger.on("click", function () {
                  if ($(window).width() < 769) {
                      $nav.toggleClass("is-show-mobile");
                      $burger.toggleClass("is-active");
                  }
              });
      
      });
    </script>
  </body>
</html>
