src/pug/pages/contacts.pug
extends ../template/_main

block title
    | Contacts

block content
    section.section
        .container.is-size-narrow
            .hero.has-text-centered
                +hero('icon-contacts.svg', 'Контакты')
    section.section
        .container
            .has-text-centered
                .columns
                    .column.has-text-right-tablet
                        span.is-size-2.has-text-grey.has-text-weight-normal Телефон
                    .column.has-text-left-tablet
                        a(href="tel:+79451234567").is-size-2.has-text-weight-normal +7 945 123-45-67
                .columns
                    .column.has-text-right-tablet
                        span.is-size-2.has-text-grey.has-text-weight-normal Электронная почта
                    .column.has-text-left-tablet
                        a(href="mailto:info@cpartners.ru").is-size-2.has-text-weight-normal info@cpartners.ru
            .map-wide
                img(src="img/map-2.jpg")
block footer
    footer.footer
        .container
            .columns.is-centered.is-gapless
                .column.is-6
                    .contacts.has-text-centered
                        //.contacts__title
                            //h2.is-size-2.has-text-white Контакты
                        ul.contacts__list
                            li
                                | 127006, Россия, Москва,
                                br
                                |  Долгоруковская ул., д. 40, стр. 5
                        p.has-text-centered
                            span.is-size-7.has-text-grey-dark © Constanta, 2009–2018

build/contacts.html

<!-- mixin hero--><!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Contacts
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/template.css">
  </head>
  <body>
    <div class="nav">
      <div class="container">
        <div class="nav__brand"><a class="nav__item" href="/"><img src="img/svg/logo.svg"></a></div>
        <nav class="nav__list"><a class="nav__item" href="services.html">Услуги</a><a class="nav__item" href="clients.html">Клиенты</a><a class="nav__item" href="career.html">Карьера</a><a class="nav__item" href="contacts.html">Контакты</a>
          <div class="lang"><a class="lang__item is-active" href="#">ru</a><a class="lang__item" href="#">en</a></div>
        </nav>
        <button class="nav__burger"><span></span><span></span><span></span></button>
      </div>
    </div>
    <main class="content">
      <section class="section">
        <div class="container is-size-narrow">
          <div class="hero has-text-centered">
            <div class="hero__icon"><img src="img/svg/icon-contacts.svg"/></div>
            <div class="hero__title">
              <h1 class="is-size-1">Контакты</h1>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <div class="has-text-centered">
            <div class="columns">
              <div class="column has-text-right-tablet"><span class="is-size-2 has-text-grey has-text-weight-normal">Телефон</span></div>
              <div class="column has-text-left-tablet"><a class="is-size-2 has-text-weight-normal" href="tel:+79451234567">+7 945 123-45-67</a></div>
            </div>
            <div class="columns">
              <div class="column has-text-right-tablet"><span class="is-size-2 has-text-grey has-text-weight-normal">Электронная почта</span></div>
              <div class="column has-text-left-tablet"><a class="is-size-2 has-text-weight-normal" href="mailto:info@cpartners.ru">info@cpartners.ru</a></div>
            </div>
          </div>
          <div class="map-wide"><img src="img/map-2.jpg"></div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="columns is-centered is-gapless">
          <div class="column is-6">
            <div class="contacts has-text-centered">
              <!--.contacts__title//h2.is-size-2.has-text-white Контакты
              -->
              <ul class="contacts__list">
                <li>127006, Россия, Москва,<br> Долгоруковская ул., д. 40, стр. 5</li>
              </ul>
              <p class="has-text-centered"><span class="is-size-7 has-text-grey-dark">© Constanta, 2009–2018</span></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script>
      $(document).ready(function () {
          console.log('ready');
          var $nav = $(".nav"),
              $burger = $nav.find(".nav__burger");
      
          $burger.on("click", function () {
              $nav.toggleClass("is-show-mobile");
              $burger.toggleClass("is-active");
          });
      });
    </script>
  </body>
</html>
