src/pug/pages/service-consulting.pug
extends ../template/_main

block title
    | Consulting

block content
    section.section
        .container.is-size-narrow
            .hero.has-text-centered
                +hero('icon-consulting.svg', '', 'logo-center-consulting.svg')

    section.section
        .container.is-size-narrow
            .intro
                p Мы оказываем консультационные услуги ведущим технологическим компаниям России и СНГ по вопросам стратегического развития, вывода на рынок новых продуктов, повышения эффективности операционной деятельности и управления. Глубокое понимание рыночной конъюнктуры и отраслевого опыта, оптимальных продуктовых решений и доступ к лучшим экспертам в секторе – всё это позволяет нам решать самые сложные проблемы из тех, с которыми сталкиваются наши клиенты.

    section.section
        .container
            h2.is-size-2.has-text-centered Примеры кейсов
            .cards.is-border-top
                .columns.is-multiline.is-gapless
                    .column.is-6
                        .cards__item
                            .menu
                                .menu__label
                                    h3.is-size-3 Стратегия
                                ul.menu__list
                                    li.menu__item
                                        a(href="/").menu__link Продуктовая и инновационная стратегия
                                    li.menu__item
                                        a(href="/").menu__link Технологическая стратегия GTM стратегия
                                    li.menu__item
                                        a(href="/").menu__link Стратегия развития каналов обслуживания
                                    li.menu__item
                                        a(href="/").menu__link M&A стратегия
                                    li.menu__item
                                        a(href="/").menu__link Корпоративная стратегия
                                    li.menu__item
                                        a(href="/").menu__link Стратегия развития каналов продаж
                                    li.menu__item
                                        a(href="/").menu__link Цифровая стратегия
                    .column.is-6
                        .cards__item
                            .menu
                                .menu__label
                                    h3.is-size-3 Операционная  эффективность
                                ul.menu__list
                                    li.menu__item
                                        a(href="/").menu__link Повышение операционной эффективности
                                    li.menu__item
                                        a(href="/").menu__link Оптимизация затрат, бенчмаркинг
                                    li.menu__item
                                        a(href="/").menu__link Бережливое производство
                                    li.menu__item
                                        a(href="/").menu__link Управление изменениями (change management)
                                    li.menu__item
                                        a(href="/").menu__link Борьба с оттоком и развитие клиентской базы
                                    li.menu__item
                                        a(href="/").menu__link AVA анализ, хронометраж
                                    li.menu__item
                                        a(href="/").menu__link Outsourcing и «уберизация»
                                    li.menu__item
                                        a(href="/").menu__link Дебюрократизация, agile-процессы
                    .column.is-6
                        .cards__item
                            .menu
                                .menu__label
                                    h3.is-size-3 Финансовая эффективность и прозрачность
                                ul.menu__list
                                    li.menu__item
                                        a(href="/").menu__link Построение систем финансовой отчетности и бюджетных моделей
                                    li.menu__item
                                        a(href="/").menu__link Внедрение юридически значимого документооборота
                                    li.menu__item
                                        a(href="/").menu__link Forensic-процедуры
                                    li.menu__item
                                        a(href="/").menu__link Системы управленческой отчетности, dash boards
                                    li.menu__item
                                        a(href="/").menu__link Внедрение систем мониторинга и скоринга контрагентов
                                    li.menu__item
                                        a(href="/").menu__link Гарантирование доходов
                                    li.menu__item
                                        a(href="/").menu__link Построение систем внутреннего контроля
                                    li.menu__item
                                        a(href="/").menu__link Специализированные мероприятия (agreed upon procedures)
                    .column.is-6
                        .cards__item
                            .menu
                                .menu__label
                                    h3.is-size-3 Mergers & Acquisitions,  интеграция  и выделение активов
                                ul.menu__list
                                    li.menu__item
                                        a(href="/").menu__link Сопровождение сделок (sell/buyide)

                                    li.menu__item
                                        a(href="/").menu__link Транзакционная поддержка

                                    li.menu__item
                                        a(href="/").menu__link Выделение непрофильных активов

                                    li.menu__item
                                        a(href="/").menu__link Реструктуризация бизнеса

                                    li.menu__item
                                        a(href="/").menu__link Консолидация активов

                                    li.menu__item
                                        a(href="/").menu__link Оценка инвестиционной привлекательности активов

                                    li.menu__item
                                        a(href="/").menu__link Интеграция приобретенных компаний

                                    li.menu__item
                                        a(href="/").menu__link Создание СП
block footer
    footer.footer
        .container
            .columns.is-centered.is-gapless
                .column.is-6
                    .contacts.has-text-centered
                        //.contacts__title
                            //h2.is-size-2.has-text-white Контакты
                        ul.contacts__list
                            li
                                | 127006, Россия, Москва,
                                br
                                |  Долгоруковская ул., д. 40, стр. 5
                            li
                                a(href="tel:+79451234567") +7 945 123-45-67
                            li
                                a(href="mailto:info@cpartners.ru") info@cpartners.ru
                        p.has-text-centered
                            span.is-size-7.has-text-grey-dark © Constanta, 2009–2018

build/service-consulting.html

<!-- mixin hero--><!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Consulting
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/template.css">
  </head>
  <body>
    <div class="nav">
      <div class="container">
        <div class="nav__brand"><a class="nav__item" href="/"><img src="img/svg/logo.svg"></a></div>
        <nav class="nav__list"><a class="nav__item" href="services.html">Услуги</a><a class="nav__item" href="clients.html">Клиенты</a><a class="nav__item" href="career.html">Карьера</a><a class="nav__item" href="contacts.html">Контакты</a>
          <div class="lang"><a class="lang__item is-active" href="#">ru</a><a class="lang__item" href="#">en</a></div>
        </nav>
        <button class="nav__burger"><span></span><span></span><span></span></button>
      </div>
    </div>
    <main class="content">
      <section class="section">
        <div class="container is-size-narrow">
          <div class="hero has-text-centered">
            <div class="hero__icon"><img src="img/svg/icon-consulting.svg"/></div>
            <div class="hero__img"><img src="img/svg/logo-center-consulting.svg" style="width: 600px; height: 172px;"/></div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container is-size-narrow">
          <div class="intro">
            <p>Мы оказываем консультационные услуги ведущим технологическим компаниям России и СНГ по вопросам стратегического развития, вывода на рынок новых продуктов, повышения эффективности операционной деятельности и управления. Глубокое понимание рыночной конъюнктуры и отраслевого опыта, оптимальных продуктовых решений и доступ к лучшим экспертам в секторе – всё это позволяет нам решать самые сложные проблемы из тех, с которыми сталкиваются наши клиенты.</p>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h2 class="is-size-2 has-text-centered">Примеры кейсов</h2>
          <div class="cards is-border-top">
            <div class="columns is-multiline is-gapless">
              <div class="column is-6">
                <div class="cards__item">
                  <div class="menu">
                    <div class="menu__label">
                      <h3 class="is-size-3">Стратегия</h3>
                    </div>
                    <ul class="menu__list">
                      <li class="menu__item"><a class="menu__link" href="/">Продуктовая и инновационная стратегия</a></li>
                      <li class="menu__item"><a class="menu__link" href="/">Технологическая стратегия GTM стратегия</a></li>
                      <li class="menu__item"><a class="menu__link" href="/">Стратегия развития каналов обслуживания</a></li>
                      <li class="menu__item"><a class="menu__link" href="/">M&A стратегия</a></li>
                      <li class="menu__item"><a class="menu__link" href="/">Корпоративная стратегия</a></li>
                      <li class="menu__item"><a class="menu__link" href="/">Стратегия развития каналов продаж</a></li>
                      <li class="menu__item"><a class="menu__link" href="/">Цифровая стратегия</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="column is-6">
                <div class="cards__item">
                  <div class="menu">
                    <div class="menu__label">
                      <h3 class="is-size-3">Операционная  эффективность</h3>
                    </div>
                    <ul class="menu__list">
                      <li class="menu__item"><a class="menu__link" href="/">Повышение операционной эффективности</a></li>
                      <li class="menu__item"><a class="menu__link" href="/">Оптимизация затрат, бенчмаркинг</a></li>
                      <li class="menu__item"><a class="menu__link" href="/">Бережливое производство</a></li>
                      <li class="menu__item"><a class="menu__link" href="/">Управление изменениями (change management)</a></li>
                      <li class="menu__item"><a class="menu__link" href="/">Борьба с оттоком и развитие клиентской базы</a></li>
                      <li class="menu__item"><a class="menu__link" href="/">AVA анализ, хронометраж</a></li>
                      <li class="menu__item"><a class="menu__link" href="/">Outsourcing и «уберизация»</a></li>
                      <li class="menu__item"><a class="menu__link" href="/">Дебюрократизация, agile-процессы</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="column is-6">
                <div class="cards__item">
                  <div class="menu">
                    <div class="menu__label">
                      <h3 class="is-size-3">Финансовая эффективность и прозрачность</h3>
                    </div>
                    <ul class="menu__list">
                      <li class="menu__item"><a class="menu__link" href="/">Построение систем финансовой отчетности и бюджетных моделей</a></li>
                      <li class="menu__item"><a class="menu__link" href="/">Внедрение юридически значимого документооборота</a></li>
                      <li class="menu__item"><a class="menu__link" href="/">Forensic-процедуры</a></li>
                      <li class="menu__item"><a class="menu__link" href="/">Системы управленческой отчетности, dash boards</a></li>
                      <li class="menu__item"><a class="menu__link" href="/">Внедрение систем мониторинга и скоринга контрагентов</a></li>
                      <li class="menu__item"><a class="menu__link" href="/">Гарантирование доходов</a></li>
                      <li class="menu__item"><a class="menu__link" href="/">Построение систем внутреннего контроля</a></li>
                      <li class="menu__item"><a class="menu__link" href="/">Специализированные мероприятия (agreed upon procedures)</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="column is-6">
                <div class="cards__item">
                  <div class="menu">
                    <div class="menu__label">
                      <h3 class="is-size-3">Mergers & Acquisitions,  интеграция  и выделение активов</h3>
                    </div>
                    <ul class="menu__list">
                      <li class="menu__item"><a class="menu__link" href="/">Сопровождение сделок (sell/buyide)</a></li>
                      <li class="menu__item"><a class="menu__link" href="/">Транзакционная поддержка</a></li>
                      <li class="menu__item"><a class="menu__link" href="/">Выделение непрофильных активов</a></li>
                      <li class="menu__item"><a class="menu__link" href="/">Реструктуризация бизнеса</a></li>
                      <li class="menu__item"><a class="menu__link" href="/">Консолидация активов</a></li>
                      <li class="menu__item"><a class="menu__link" href="/">Оценка инвестиционной привлекательности активов</a></li>
                      <li class="menu__item"><a class="menu__link" href="/">Интеграция приобретенных компаний</a></li>
                      <li class="menu__item"><a class="menu__link" href="/">Создание СП</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="columns is-centered is-gapless">
          <div class="column is-6">
            <div class="contacts has-text-centered">
              <!--.contacts__title//h2.is-size-2.has-text-white Контакты
              -->
              <ul class="contacts__list">
                <li>127006, Россия, Москва,<br> Долгоруковская ул., д. 40, стр. 5</li>
                <li><a href="tel:+79451234567">+7 945 123-45-67</a></li>
                <li><a href="mailto:info@cpartners.ru">info@cpartners.ru</a></li>
              </ul>
              <p class="has-text-centered"><span class="is-size-7 has-text-grey-dark">© Constanta, 2009–2018</span></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script>
      $(document).ready(function () {
          console.log('ready');
          var $nav = $(".nav"),
              $burger = $nav.find(".nav__burger");
      
          $burger.on("click", function () {
              $nav.toggleClass("is-show-mobile");
              $burger.toggleClass("is-active");
          });
      });
    </script>
  </body>
</html>
