src/pug/pages/service-predtech.pug
extends ../template/_main

block title
    | Predtech

block content
    section.section
        .container.is-size-narrow
            .hero.has-text-centered
                +hero('icon-predtech.svg', '', 'logo-center-predtech.svg')
    section.section
        .container.is-size-narrow
            .intro
                h2.is-size-2.has-text-grey.has-text-centered Предсказываем будущее, превращая данные в денежные потоки
                ul.is-marker-orange
                    li Фокусируемся на ключевых бизнес-задачах клиента, требующих высококачественного предиктивного анализа
                    li Полное погружение в специфику индустрии и конкретных особенностей клиента
                    li Создание интерфейсов, визуализация и настройка BIli Интеграция решений в существующие ИТ-системы заказчика, либо разработка и внедрение новых систем

    section.section
        .container
            h2.is-size-2.has-text-centered Примеры кейсов
            .cards.is-border-top
                .cards__item
                    .columns
                        .column.is-4
                            h3.is-size-3 Ритейл
                        .column.is-8
                            p
                                b Прогнозирования месячного РТО, фронтальной маржи по всей сети
                            ul.is-marker-gray
                                li стабильная точность выше 99%
                                li горизонт прогнозирования – 1 месяц

                            p
                                b Прогнозирование месячной выручки и количества чеков с детализацией по магазинам и категориям товаров
                            ul.is-marker-gray
                                li Более 1000 магазинов с ассортиментом около 3000 SKU
                                li Точность модели ± 3% для 45% магазинов розничной сети
                .cards__item
                    .columns
                        .column.is-4
                            h3.is-size-3 FMCG
                        .column.is-8
                            p
                                b Прогнозирование продаж в рамках S&OP
                            ul.is-marker-gray
                                li Проработано более 100 SKU, глубина анализа 3 года, точность прогноза — 87%
                                li Прогнозы продаж для всех каналов дистрибуции и АКБ, всего > 90 000 точек
                                li Рост выручки по нескольким категориям до 7%, сокращение издержек на 2%
                                li Расчета влияния различных промо-акций на дополнительные объемы продаж :
                                li Рассчитаны объемы продукции для каждого из более 600 магазинов сети
                                li Прогноз продаж на 3-8 неделю от текущей даты
                                li Проработано > 500 SKU, глубина анализа данных 3 года, точность прогноза > 85%
                .cards__item
                    .columns
                        .column.is-4
                            h3.is-size-3 Телеком
                        .column.is-8
                            p
                                b Определение склонных к оттоку абонентов
                            ul.is-marker-gray
                                li Размер ААБ более 1 млн абонентов
                                li Средняя точность модели > 50%
                                li Уровень удержания > 65% от склонных
                                li Определение наиболее вероятной причины склонности к оттоку

                            p
                                b Система оценки удовлетворенности техническим качеством услуг
                            ul.is-marker-gray
                                li Размер ААБ более 400 тыс. абонентов
                                li Средняя точность модели > 65%
                                li Снижение входящих сервисных заявок до 7%

                            p
                                b Определение склонных абонентов к покупке дополнительных услуг
                            ul.is-marker-gray
                                li Размер ААБ более 1.5 млн. абонентов
                                li Средний показатель Cumulative Lift на 10 перцентилей ААБ — 4.5
                                li Концентрация склонных до 65% в зависимости от дополнительной услуг

block footer
    footer.footer
        .container
            .columns.is-centered.is-gapless
                .column.is-6
                    .contacts.has-text-centered
                        //.contacts__title
                            //h2.is-size-2.has-text-white Контакты
                        ul.contacts__list
                            li
                                | 127006, Россия, Москва,
                                br
                                |  Долгоруковская ул., д. 40, стр. 5
                            li
                                a(href="tel:+79451234567") +7 945 123-45-67
                            li
                                a(href="mailto:info@cpartners.ru") info@cpartners.ru
                        p.has-text-centered
                            span.is-size-7.has-text-grey-dark © Constanta, 2009–2018

build/service-predtech.html

<!-- mixin hero--><!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Predtech
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/template.css">
  </head>
  <body>
    <div class="nav">
      <div class="container">
        <div class="nav__brand"><a class="nav__item" href="/"><img src="img/svg/logo.svg"></a></div>
        <nav class="nav__list"><a class="nav__item" href="services.html">Услуги</a><a class="nav__item" href="clients.html">Клиенты</a><a class="nav__item" href="career.html">Карьера</a><a class="nav__item" href="contacts.html">Контакты</a>
          <div class="lang"><a class="lang__item is-active" href="#">ru</a><a class="lang__item" href="#">en</a></div>
        </nav>
        <button class="nav__burger"><span></span><span></span><span></span></button>
      </div>
    </div>
    <main class="content">
      <section class="section">
        <div class="container is-size-narrow">
          <div class="hero has-text-centered">
            <div class="hero__icon"><img src="img/svg/icon-predtech.svg"/></div>
            <div class="hero__img"><img src="img/svg/logo-center-predtech.svg" style="width: 600px; height: 172px;"/></div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container is-size-narrow">
          <div class="intro">
            <h2 class="is-size-2 has-text-grey has-text-centered">Предсказываем будущее, превращая данные в денежные потоки</h2>
            <ul class="is-marker-orange">
              <li>Фокусируемся на ключевых бизнес-задачах клиента, требующих высококачественного предиктивного анализа</li>
              <li>Полное погружение в специфику индустрии и конкретных особенностей клиента</li>
              <li>Создание интерфейсов, визуализация и настройка BIli Интеграция решений в существующие ИТ-системы заказчика, либо разработка и внедрение новых систем</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h2 class="is-size-2 has-text-centered">Примеры кейсов</h2>
          <div class="cards is-border-top">
            <div class="cards__item">
              <div class="columns">
                <div class="column is-4">
                  <h3 class="is-size-3">Ритейл</h3>
                </div>
                <div class="column is-8">
                  <p><b>Прогнозирования месячного РТО, фронтальной маржи по всей сети</b></p>
                  <ul class="is-marker-gray">
                    <li>стабильная точность выше 99%</li>
                    <li>горизонт прогнозирования – 1 месяц</li>
                  </ul>
                  <p><b>Прогнозирование месячной выручки и количества чеков с детализацией по магазинам и категориям товаров</b></p>
                  <ul class="is-marker-gray">
                    <li>Более 1000 магазинов с ассортиментом около 3000 SKU</li>
                    <li>Точность модели ± 3% для 45% магазинов розничной сети</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="cards__item">
              <div class="columns">
                <div class="column is-4">
                  <h3 class="is-size-3">FMCG</h3>
                </div>
                <div class="column is-8">
                  <p><b>Прогнозирование продаж в рамках S&OP</b></p>
                  <ul class="is-marker-gray">
                    <li>Проработано более 100 SKU, глубина анализа 3 года, точность прогноза — 87%</li>
                    <li>Прогнозы продаж для всех каналов дистрибуции и АКБ, всего > 90 000 точек</li>
                    <li>Рост выручки по нескольким категориям до 7%, сокращение издержек на 2%</li>
                    <li>Расчета влияния различных промо-акций на дополнительные объемы продаж :</li>
                    <li>Рассчитаны объемы продукции для каждого из более 600 магазинов сети</li>
                    <li>Прогноз продаж на 3-8 неделю от текущей даты</li>
                    <li>Проработано > 500 SKU, глубина анализа данных 3 года, точность прогноза > 85%</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="cards__item">
              <div class="columns">
                <div class="column is-4">
                  <h3 class="is-size-3">Телеком</h3>
                </div>
                <div class="column is-8">
                  <p><b>Определение склонных к оттоку абонентов</b></p>
                  <ul class="is-marker-gray">
                    <li>Размер ААБ более 1 млн абонентов</li>
                    <li>Средняя точность модели > 50%</li>
                    <li>Уровень удержания > 65% от склонных</li>
                    <li>Определение наиболее вероятной причины склонности к оттоку</li>
                  </ul>
                  <p><b>Система оценки удовлетворенности техническим качеством услуг</b></p>
                  <ul class="is-marker-gray">
                    <li>Размер ААБ более 400 тыс. абонентов</li>
                    <li>Средняя точность модели > 65%</li>
                    <li>Снижение входящих сервисных заявок до 7%</li>
                  </ul>
                  <p><b>Определение склонных абонентов к покупке дополнительных услуг</b></p>
                  <ul class="is-marker-gray">
                    <li>Размер ААБ более 1.5 млн. абонентов</li>
                    <li>Средний показатель Cumulative Lift на 10 перцентилей ААБ — 4.5</li>
                    <li>Концентрация склонных до 65% в зависимости от дополнительной услуг</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="columns is-centered is-gapless">
          <div class="column is-6">
            <div class="contacts has-text-centered">
              <!--.contacts__title//h2.is-size-2.has-text-white Контакты
              -->
              <ul class="contacts__list">
                <li>127006, Россия, Москва,<br> Долгоруковская ул., д. 40, стр. 5</li>
                <li><a href="tel:+79451234567">+7 945 123-45-67</a></li>
                <li><a href="mailto:info@cpartners.ru">info@cpartners.ru</a></li>
              </ul>
              <p class="has-text-centered"><span class="is-size-7 has-text-grey-dark">© Constanta, 2009–2018</span></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script>
      $(document).ready(function () {
          console.log('ready');
          var $nav = $(".nav"),
              $burger = $nav.find(".nav__burger");
      
          $burger.on("click", function () {
              $nav.toggleClass("is-show-mobile");
              $burger.toggleClass("is-active");
          });
      });
    </script>
  </body>
</html>
