build/service-forensic.html

<!-- mixin hero--><!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Forensic
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/template.css">
  </head>
  <body>
    <div class="nav">
      <div class="container">
        <div class="nav__brand"><a href="/"><img src="img/svg/logo.svg"></a></div>
        <nav class="nav__list"><a class="nav__item" href="services.html">Услуги</a><a class="nav__item" href="clients.html">Клиенты</a><a class="nav__item" href="career.html">Карьера</a><a class="nav__item" href="contacts.html">Контакты</a>
          <div class="lang"><a class="lang__item is-active" href="#">ru</a><a class="lang__item" href="#">en</a></div>
        </nav>
        <button class="nav__burger"><span></span><span></span><span></span></button>
      </div>
    </div>
    <main class="content">
      <section class="section">
        <div class="container is-size-narrow">
          <div class="hero has-text-centered">
            <div class="hero__icon"><img src="img/svg/icon-forensic.svg"/></div>
            <div class="hero__img"><img src="img/svg/logo-center-forensic.svg" style="width: 600px; height: 172px;"/></div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container is-size-narrow">
          <div class="intro">
            <p>Объединив возможности автоматизации и лучших аудиторских практик, включающих десятки специализированных тестов, мы предлагаем уникальную систему риск-менеджмента корпорации</p>
            <ul class="is-marker-orange">
              <li>Источниками внешних данных являются все доступные открытые реестры</li>
              <li>Возможность добавлять любые структурированные внутренние данные и на их основе формировать собственные тесты</li>
              <li>Автоматизация процесса сбора и анализа данных позволяет отказаться от принципа выборочности проверяемых объектов</li>
              <li>Сокращение трудозатрат на стадии предварительной проверки и подготовки данных благодаря встроенным алгоритмам анализа</li>
              <li>Использование статистических методов и предиктивного анализа</li>
              <li>Встроенный BI-модуль позволяет создавать кастомизируемые под ваши специфичные потребности тесты и отчеты</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h2 class="is-size-2 has-text-centered">Примеры кейсов</h2>
          <div class="cards is-border-top">
            <div class="cards__item">
              <div class="columns">
                <div class="column is-4">
                  <h3 class="is-size-3">Клиент #1</h3>
                </div>
                <div class="column is-8">
                  <div class="columns is-mobile is-multiline">
                    <div class="column is-6-mobile"><span class="is-size-2 is-block has-text-weight-normal has-text-danger">3000</span><span>контрагентов</span></div>
                    <div class="column is-6-mobile"><span class="is-size-2 is-block has-text-weight-normal has-text-danger">16 000</span><span>сотрудников</span></div>
                    <div class="column is-12-mobile"><span class="is-size-2 is-block has-text-weight-normal has-text-danger">150 000</span><span>транзакций. <br>на общую сумму.<br>более 30 млрд руб.</span></div>
                  </div>
                  <ul class="is-list-icon">
                    <li><span class="icon">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <rect width="20" height="20" fill="black" fill-opacity="0"/>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M0 10C0 15.5229 4.47754 20 10 20C15.5225 20 20 15.5229 20 10C20 4.47705 15.5225 0 10 0C4.47754 0 0 4.47705 0 10ZM14.6562 6.75757L11.4141 10L14.6562 13.2427L13.2422 14.657L10 11.4143L6.75684 14.657L5.34277 13.2427L8.58496 10L5.34277 6.75757L6.75684 5.34326L10 8.58594L13.2422 5.34326L14.6562 6.75757Z" fill="#EF0505"/>
                        </svg></span>5 случаев занижения доходов в налоговой отчётности</li>
                    <li><span class="icon">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <rect width="20" height="20" fill="black" fill-opacity="0"/>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M0 10C0 15.5229 4.47754 20 10 20C15.5225 20 20 15.5229 20 10C20 4.47705 15.5225 0 10 0C4.47754 0 0 4.47705 0 10ZM14.6562 6.75757L11.4141 10L14.6562 13.2427L13.2422 14.657L10 11.4143L6.75684 14.657L5.34277 13.2427L8.58496 10L5.34277 6.75757L6.75684 5.34326L10 8.58594L13.2422 5.34326L14.6562 6.75757Z" fill="#EF0505"/>
                        </svg></span>2 сотрудника являются массовыми директорами</li>
                    <li><span class="icon">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <rect width="20" height="20" fill="black" fill-opacity="0"/>
                          <rect width="20" height="20" fill="black" fill-opacity="0"/>
                          <path d="M10 20C4.47715 20 0 15.5228 0 10C0 4.47715 4.47715 0 10 0C15.5228 0 20 4.47715 20 10C20 15.5228 15.5228 20 10 20Z" fill="#E8EC26"/>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M11 5H9V11H11V5ZM11 13H9V15H11V13Z" fill="#222222"/>
                        </svg></span>15 сотрудников имеют собственный бизнес или являются директорами</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="cards__item">
              <div class="columns">
                <div class="column is-4">
                  <h3 class="is-size-3">Клиент #2</h3>
                </div>
                <div class="column is-8">
                  <div class="columns is-mobile is-multiline">
                    <div class="column is-6-mobile"><span class="is-size-2 is-block has-text-weight-normal has-text-danger">1500</span><span>контрагентов</span></div>
                    <div class="column is-6-mobile"><span class="is-size-2 is-block has-text-weight-normal has-text-danger">5 000</span><span>сотрудников</span></div>
                    <div class="column is-12-mobile"><span class="is-size-2 is-block has-text-weight-normal has-text-danger">12 000</span><span>транзакций. <br>на общую сумму.<br>более 6 млрд руб.</span></div>
                  </div>
                  <ul class="is-list-icon">
                    <li><span class="icon">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <rect width="20" height="20" fill="black" fill-opacity="0"/>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M0 10C0 15.5229 4.47754 20 10 20C15.5225 20 20 15.5229 20 10C20 4.47705 15.5225 0 10 0C4.47754 0 0 4.47705 0 10ZM14.6562 6.75757L11.4141 10L14.6562 13.2427L13.2422 14.657L10 11.4143L6.75684 14.657L5.34277 13.2427L8.58496 10L5.34277 6.75757L6.75684 5.34326L10 8.58594L13.2422 5.34326L14.6562 6.75757Z" fill="#EF0505"/>
                        </svg></span>случая аффилированности сотрудников с поставщиками и клиентами</li>
                    <li><span class="icon">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <rect width="20" height="20" fill="black" fill-opacity="0"/>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M0 10C0 15.5229 4.47754 20 10 20C15.5225 20 20 15.5229 20 10C20 4.47705 15.5225 0 10 0C4.47754 0 0 4.47705 0 10ZM14.6562 6.75757L11.4141 10L14.6562 13.2427L13.2422 14.657L10 11.4143L6.75684 14.657L5.34277 13.2427L8.58496 10L5.34277 6.75757L6.75684 5.34326L10 8.58594L13.2422 5.34326L14.6562 6.75757Z" fill="#EF0505"/>
                        </svg></span>Сотрудник является учредителем компании, оказывающей аналогичные услуги</li>
                    <li><span class="icon">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <rect width="20" height="20" fill="black" fill-opacity="0"/>
                          <rect width="20" height="20" fill="black" fill-opacity="0"/>
                          <path d="M10 20C4.47715 20 0 15.5228 0 10C0 4.47715 4.47715 0 10 0C15.5228 0 20 4.47715 20 10C20 15.5228 15.5228 20 10 20Z" fill="#E8EC26"/>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M11 5H9V11H11V5ZM11 13H9V15H11V13Z" fill="#222222"/>
                        </svg></span>Ряд платежей совершён быстрее, чем принято в компании</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="cards__item">
              <div class="columns">
                <div class="column is-4">
                  <h3 class="is-size-3">Клиент #3</h3>
                </div>
                <div class="column is-8">
                  <div class="columns is-mobile is-multiline">
                    <div class="column is-6-mobile"><span class="is-size-2 is-block has-text-weight-normal has-text-danger">5500</span><span>контрагентов</span></div>
                    <div class="column is-6-mobile"><span class="is-size-2 is-block has-text-weight-normal has-text-danger">20 000</span><span>сотрудников</span></div>
                    <div class="column is-12-mobile"><span class="is-size-2 is-block has-text-weight-normal has-text-danger">120 000</span><span>транзакций. <br>на общую сумму.<br>более 50 млрд руб.</span></div>
                  </div>
                  <ul class="is-list-icon">
                    <li><span class="icon">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <rect width="20" height="20" fill="black" fill-opacity="0"/>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M0 10C0 15.5229 4.47754 20 10 20C15.5225 20 20 15.5229 20 10C20 4.47705 15.5225 0 10 0C4.47754 0 0 4.47705 0 10ZM14.6562 6.75757L11.4141 10L14.6562 13.2427L13.2422 14.657L10 11.4143L6.75684 14.657L5.34277 13.2427L8.58496 10L5.34277 6.75757L6.75684 5.34326L10 8.58594L13.2422 5.34326L14.6562 6.75757Z" fill="#EF0505"/>
                        </svg></span>2 случая аффилированности сотрудников с поставщиками</li>
                    <li><span class="icon">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <rect width="20" height="20" fill="black" fill-opacity="0"/>
                          <rect width="20" height="20" fill="black" fill-opacity="0"/>
                          <path d="M10 20C4.47715 20 0 15.5228 0 10C0 4.47715 4.47715 0 10 0C15.5228 0 20 4.47715 20 10C20 15.5228 15.5228 20 10 20Z" fill="#E8EC26"/>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M11 5H9V11H11V5ZM11 13H9V15H11V13Z" fill="#222222"/>
                        </svg></span>Аффилированность нескольких поставщиков между собой</li>
                    <li><span class="icon">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <rect width="20" height="20" fill="black" fill-opacity="0"/>
                          <rect width="20" height="20" fill="black" fill-opacity="0"/>
                          <path d="M10 20C4.47715 20 0 15.5228 0 10C0 4.47715 4.47715 0 10 0C15.5228 0 20 4.47715 20 10C20 15.5228 15.5228 20 10 20Z" fill="#E8EC26"/>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M11 5H9V11H11V5ZM11 13H9V15H11V13Z" fill="#222222"/>
                        </svg></span>5 клиентов в предбанкротном состоянии</li>
                    <li><span class="icon">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <rect width="20" height="20" fill="black" fill-opacity="0"/>
                          <rect width="20" height="20" fill="black" fill-opacity="0"/>
                          <path d="M10 20C4.47715 20 0 15.5228 0 10C0 4.47715 4.47715 0 10 0C15.5228 0 20 4.47715 20 10C20 15.5228 15.5228 20 10 20Z" fill="#E8EC26"/>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M11 5H9V11H11V5ZM11 13H9V15H11V13Z" fill="#222222"/>
                        </svg></span>20 сотрудников, имеющих собственный бизнес</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="columns is-centered is-gapless">
          <div class="column is-6">
            <div class="contacts has-text-centered">
              <!--.contacts__title//h2.is-size-2.has-text-white Контакты
              -->
              <ul class="contacts__list">
                <li>127006, Россия, Москва,<br> Долгоруковская ул., д. 40, стр. 5</li>
                <li><a href="tel:+79451234567">+7 945 123-45-67</a></li>
                <li><a href="mailto:info@cpartners.ru">info@cpartners.ru</a></li>
              </ul>
              <p class="has-text-centered"><span class="is-size-7 has-text-grey-dark">© Constanta, 2009–2018</span></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script>
      $(document).ready(function () {
      
              var $nav = $(".nav"),
                  $burger = $nav.find(".nav__burger");
      
              $burger.on("click", function () {
                  if ($(window).width() < 769) {
                      $nav.toggleClass("is-show-mobile");
                      $burger.toggleClass("is-active");
                  }
              });
      
      });
    </script>
  </body>
</html>

src/pug/pages/service-forensic.pug
extends ../template/_main

block title
    | Forensic

block content
    section.section
        .container.is-size-narrow
            .hero.has-text-centered
                +hero('icon-forensic.svg', '', 'logo-center-forensic.svg')
    section.section
        .container.is-size-narrow
            .intro
                p Объединив возможности автоматизации и лучших аудиторских практик, включающих десятки специализированных тестов, мы предлагаем уникальную систему риск-менеджмента корпорации
                ul.is-marker-orange
                    li Источниками внешних данных являются все доступные открытые реестры
                    li Возможность добавлять любые структурированные внутренние данные и на их основе формировать собственные тесты
                    li Автоматизация процесса сбора и анализа данных позволяет отказаться от принципа выборочности проверяемых объектов
                    li Сокращение трудозатрат на стадии предварительной проверки и подготовки данных благодаря встроенным алгоритмам анализа
                    li Использование статистических методов и предиктивного анализа
                    li Встроенный BI-модуль позволяет создавать кастомизируемые под ваши специфичные потребности тесты и отчеты
    section.section
        .container
            h2.is-size-2.has-text-centered Примеры кейсов
            .cards.is-border-top
                .cards__item
                    .columns
                        .column.is-4
                            h3.is-size-3 Клиент #1
                        .column.is-8
                            .columns
                                .column
                                    span.is-size-2.is-block.has-text-weight-normal.has-text-danger 3000
                                    span контрагентов
                                .column
                                    span.is-size-2.is-block.has-text-weight-normal.has-text-danger 16 000
                                    span сотрудников
                                .column
                                    span.is-size-2.is-block.has-text-weight-normal.has-text-danger 150 000
                                    span
                                        | транзакций. 
                                        br
                                        | на общую сумму.
                                        br
                                        | более 30 млрд руб.
                            ul.is-list-icon
                                li
                                    span.icon
                                        | <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        |   <rect width="20" height="20" fill="black" fill-opacity="0"/>
                                        |   <path fill-rule="evenodd" clip-rule="evenodd" d="M0 10C0 15.5229 4.47754 20 10 20C15.5225 20 20 15.5229 20 10C20 4.47705 15.5225 0 10 0C4.47754 0 0 4.47705 0 10ZM14.6562 6.75757L11.4141 10L14.6562 13.2427L13.2422 14.657L10 11.4143L6.75684 14.657L5.34277 13.2427L8.58496 10L5.34277 6.75757L6.75684 5.34326L10 8.58594L13.2422 5.34326L14.6562 6.75757Z" fill="#EF0505"/>
                                        | </svg>
                                    | 5 случаев занижения доходов в налоговой отчётности
                                li
                                    span.icon
                                        | <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        |   <rect width="20" height="20" fill="black" fill-opacity="0"/>
                                        |   <path fill-rule="evenodd" clip-rule="evenodd" d="M0 10C0 15.5229 4.47754 20 10 20C15.5225 20 20 15.5229 20 10C20 4.47705 15.5225 0 10 0C4.47754 0 0 4.47705 0 10ZM14.6562 6.75757L11.4141 10L14.6562 13.2427L13.2422 14.657L10 11.4143L6.75684 14.657L5.34277 13.2427L8.58496 10L5.34277 6.75757L6.75684 5.34326L10 8.58594L13.2422 5.34326L14.6562 6.75757Z" fill="#EF0505"/>
                                        | </svg>
                                    | 2 сотрудника являются массовыми директорами
                                li
                                    span.icon
                                        | <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        |   <rect width="20" height="20" fill="black" fill-opacity="0"/>
                                        |   <rect width="20" height="20" fill="black" fill-opacity="0"/>
                                        |   <path d="M10 20C4.47715 20 0 15.5228 0 10C0 4.47715 4.47715 0 10 0C15.5228 0 20 4.47715 20 10C20 15.5228 15.5228 20 10 20Z" fill="#E8EC26"/>
                                        |   <path fill-rule="evenodd" clip-rule="evenodd" d="M11 5H9V11H11V5ZM11 13H9V15H11V13Z" fill="#222222"/>
                                        | </svg>
                                    | 15 сотрудников имеют собственный бизнес или являются директорами
                .cards__item
                    .columns
                        .column.is-4
                            h3.is-size-3 Клиент #2
                        .column.is-8
                            .columns
                                .column
                                    | 3000
                                    span контрагентов
                                .column
                                    | 3000
                                    span контрагентов
                                .column
                                    | 3000
                                    span контрагентов
                            ul.is-list-icon
                                li
                                    span.icon
                                        | <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        |   <rect width="20" height="20" fill="black" fill-opacity="0"/>
                                        |   <path fill-rule="evenodd" clip-rule="evenodd" d="M0 10C0 15.5229 4.47754 20 10 20C15.5225 20 20 15.5229 20 10C20 4.47705 15.5225 0 10 0C4.47754 0 0 4.47705 0 10ZM14.6562 6.75757L11.4141 10L14.6562 13.2427L13.2422 14.657L10 11.4143L6.75684 14.657L5.34277 13.2427L8.58496 10L5.34277 6.75757L6.75684 5.34326L10 8.58594L13.2422 5.34326L14.6562 6.75757Z" fill="#EF0505"/>
                                        | </svg>
                                    | случая аффилированности сотрудников с поставщиками и клиентами
                                li
                                    span.icon
                                        | <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        |   <rect width="20" height="20" fill="black" fill-opacity="0"/>
                                        |   <path fill-rule="evenodd" clip-rule="evenodd" d="M0 10C0 15.5229 4.47754 20 10 20C15.5225 20 20 15.5229 20 10C20 4.47705 15.5225 0 10 0C4.47754 0 0 4.47705 0 10ZM14.6562 6.75757L11.4141 10L14.6562 13.2427L13.2422 14.657L10 11.4143L6.75684 14.657L5.34277 13.2427L8.58496 10L5.34277 6.75757L6.75684 5.34326L10 8.58594L13.2422 5.34326L14.6562 6.75757Z" fill="#EF0505"/>
                                        | </svg>
                                    | Сотрудник является учредителем компании, оказывающей аналогичные услуги
                                li
                                    span.icon
                                        | <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        |   <rect width="20" height="20" fill="black" fill-opacity="0"/>
                                        |   <rect width="20" height="20" fill="black" fill-opacity="0"/>
                                        |   <path d="M10 20C4.47715 20 0 15.5228 0 10C0 4.47715 4.47715 0 10 0C15.5228 0 20 4.47715 20 10C20 15.5228 15.5228 20 10 20Z" fill="#E8EC26"/>
                                        |   <path fill-rule="evenodd" clip-rule="evenodd" d="M11 5H9V11H11V5ZM11 13H9V15H11V13Z" fill="#222222"/>
                                        | </svg>
                                    | Ряд платежей совершён быстрее, чем принято в компании
                .cards__item
                    .columns
                        .column.is-4
                            h3.is-size-3 Клиент #3
                        .column.is-8
                            .columns
                                .column
                                    | 3000
                                    span контрагентов
                                .column
                                    | 3000
                                    span контрагентов
                                .column
                                    | 3000
                                    span контрагентов
                            ul.is-list-icon
                                li
                                    span.icon
                                        |<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        |   <rect width="20" height="20" fill="black" fill-opacity="0"/>
                                        |   <path fill-rule="evenodd" clip-rule="evenodd" d="M0 10C0 15.5229 4.47754 20 10 20C15.5225 20 20 15.5229 20 10C20 4.47705 15.5225 0 10 0C4.47754 0 0 4.47705 0 10ZM14.6562 6.75757L11.4141 10L14.6562 13.2427L13.2422 14.657L10 11.4143L6.75684 14.657L5.34277 13.2427L8.58496 10L5.34277 6.75757L6.75684 5.34326L10 8.58594L13.2422 5.34326L14.6562 6.75757Z" fill="#EF0505"/>
                                        |</svg>
                                    | 2 случая аффилированности сотрудников с поставщиками
                                li
                                    span.icon
                                        | <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        |   <rect width="20" height="20" fill="black" fill-opacity="0"/>
                                        |   <rect width="20" height="20" fill="black" fill-opacity="0"/>
                                        |   <path d="M10 20C4.47715 20 0 15.5228 0 10C0 4.47715 4.47715 0 10 0C15.5228 0 20 4.47715 20 10C20 15.5228 15.5228 20 10 20Z" fill="#E8EC26"/>
                                        |   <path fill-rule="evenodd" clip-rule="evenodd" d="M11 5H9V11H11V5ZM11 13H9V15H11V13Z" fill="#222222"/>
                                        | </svg>
                                    | Аффилированность нескольких поставщиков между собой
                                li
                                    span.icon
                                        | <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        |   <rect width="20" height="20" fill="black" fill-opacity="0"/>
                                        |   <rect width="20" height="20" fill="black" fill-opacity="0"/>
                                        |   <path d="M10 20C4.47715 20 0 15.5228 0 10C0 4.47715 4.47715 0 10 0C15.5228 0 20 4.47715 20 10C20 15.5228 15.5228 20 10 20Z" fill="#E8EC26"/>
                                        |   <path fill-rule="evenodd" clip-rule="evenodd" d="M11 5H9V11H11V5ZM11 13H9V15H11V13Z" fill="#222222"/>
                                        | </svg>
                                    | 5 клиентов в предбанкротном состоянии
                                li
                                    span.icon
                                        | <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        |   <rect width="20" height="20" fill="black" fill-opacity="0"/>
                                        |   <rect width="20" height="20" fill="black" fill-opacity="0"/>
                                        |   <path d="M10 20C4.47715 20 0 15.5228 0 10C0 4.47715 4.47715 0 10 0C15.5228 0 20 4.47715 20 10C20 15.5228 15.5228 20 10 20Z" fill="#E8EC26"/>
                                        |   <path fill-rule="evenodd" clip-rule="evenodd" d="M11 5H9V11H11V5ZM11 13H9V15H11V13Z" fill="#222222"/>
                                        | </svg>
                                    | 20 сотрудников, имеющих собственный бизнес
block footer
    footer.footer
        .container
            .columns.is-centered.is-gapless
                .column.is-6
                    .contacts.has-text-centered
                        //.contacts__title
                            //h2.is-size-2.has-text-white Контакты
                        ul.contacts__list
                            li
                                | 127006, Россия, Москва,
                                br
                                |  Долгоруковская ул., д. 40, стр. 5
                            li
                                a(href="tel:+79451234567") +7 945 123-45-67
                            li
                                a(href="mailto:info@cpartners.ru") info@cpartners.ru
                        p.has-text-centered
                            span.is-size-7.has-text-grey-dark © Constanta, 2009–2018
