src/pug/pages/services.pug
extends ../template/_main

mixin tile(img, subtile, text)
  li.nav__item
    a(href=url).nav__link= text

block title
  | Services

block content
  section.section
    .container.is-size-narrow
      .hero.has-text-centered
        +hero('icon-services.svg', 'Услуги и направления работы')
  section.section
    .container.is-size-narrow
      .columns.is-centered
        .column.is-10
          p Наш опыт объединяет компетенции консультанта, менеджера, инвестора и предпринимателя. В современном мире только комбинация этих навыков позволяет стартапам выводить на рынок успешные продукты, корпорациям достигать оптимальных операционных показателей, а инвесторам находить лучшие объекты для инвестиций.

  section.section
    .container
      h3.is-size-3.has-text-centered.has-text-grey Мы помогаем нашим клиентам в решении самых сложных задач, предоставляя лучшую в секторе экспертизу
      .cards.is-border-top
        .columns.is-multiline.is-gapless
          .column.is-6
            .cards__item.is-paddingless
              a(href="service-consulting.html").box
                .box__img
                  img(src='img/svg/logo-consulting.svg').image
                .box__text
                  p Операционный и стратегический консалтинг
          .column.is-6
            .cards__item.is-paddingless
              a(href="service-investments.html").box
                .box__img
                  img(src='img/svg/logo-investments.svg').image
                .box__text
                  p Привлечение инвестиций, продажа бизнеса, транзакционная поддержка
          .column.is-6
            .cards__item.is-paddingless
              a(href="service-forensic.html").box
                .box__img
                  img(src='img/svg/logo-forensic.svg').image
                .box__text
                  p Предотвращение корпоративного мошенничества
          .column.is-6
            .cards__item.is-paddingless
              a(href="service-predtech.html").box
                .box__img
                  img(src='img/svg/logo-predtech.svg').image
                .box__text
                  p Big data, предиктивная аналитика и моделирование

block footer
  footer.footer
    .container
      .columns.is-centered.is-gapless
        .column.is-6
          .contacts.has-text-centered
            //.contacts__title
                //h2.is-size-2.has-text-white Контакты
            ul.contacts__list
              li
                | 127006, Россия, Москва,
                br
                |  Долгоруковская ул., д. 40, стр. 5
              li
                a(href="tel:+79451234567") +7 945 123-45-67
              li
                a(href="mailto:info@cpartners.ru") info@cpartners.ru
            p.has-text-centered
              span.is-size-7.has-text-grey-dark © Constanta, 2009–2018

build/services.html

<!-- mixin hero--><!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Services
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/template.css">
  </head>
  <body>
    <div class="nav">
      <div class="container">
        <div class="nav__brand"><a href="/"><img src="img/svg/logo.svg"></a></div>
        <nav class="nav__panel">
          <ul class="nav__list">
            <li class="nav__item"><a href="services.html">Услуги</a>
              <div class="nav__dropdown-wrap">
                <ul class="nav__dropdown">
                  <li><a href="service-consulting.html">Constanta.Consulting</a></li>
                  <li><a href="service-investments.html">Constanta.Investments</a></li>
                  <li><a href="service-forensic.html">Constanta.Forensic</a></li>
                  <li><a href="service-predtech.html">Constanta.Predtech</a></li>
                </ul>
              </div>
            </li>
            <li class="nav__item"><a href="clients.html">Клиенты</a></li>
            <li class="nav__item"><a href="career.html">Карьера</a></li>
            <li class="nav__item"><a href="contacts.html">Контакты</a></li>
          </ul>
          <div class="lang"><a class="lang__item is-active" href="#">ru</a><a class="lang__item" href="#">en</a></div>
        </nav>
        <button class="nav__burger"><span></span><span></span><span></span></button>
      </div>
    </div>
    <main class="content">
      <section class="section">
        <div class="container is-size-narrow">
          <div class="hero has-text-centered">
            <div class="hero__icon"><img src="img/svg/icon-services.svg"/></div>
            <div class="hero__title">
              <h1 class="is-size-1">Услуги и направления работы</h1>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container is-size-narrow">
          <div class="columns is-centered">
            <div class="column is-10">
              <p>Наш опыт объединяет компетенции консультанта, менеджера, инвестора и предпринимателя. В современном мире только комбинация этих навыков позволяет стартапам выводить на рынок успешные продукты, корпорациям достигать оптимальных операционных показателей, а инвесторам находить лучшие объекты для инвестиций.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h3 class="is-size-3 is-max-width-860 has-text-centered has-text-grey">Мы помогаем нашим клиентам в решении самых сложных задач, предоставляя лучшую в секторе экспертизу</h3>
          <div class="cards is-border-top">
            <div class="columns is-multiline is-gapless">
              <div class="column is-6">
                <div class="cards__item is-paddingless"><a class="box" href="service-consulting.html">
                    <div class="box__img"><img class="image" src="img/svg/logo-consulting.svg"></div>
                    <div class="box__text has-text-link">
                      <p>Операционный и стратегический консалтинг</p>
                    </div></a></div>
              </div>
              <div class="column is-6">
                <div class="cards__item is-paddingless"><a class="box" href="service-investments.html">
                    <div class="box__img"><img class="image" src="img/svg/logo-investments.svg"></div>
                    <div class="box__text has-text-link">
                      <p>Привлечение инвестиций, продажа бизнеса, транзакционная поддержка</p>
                    </div></a></div>
              </div>
              <div class="column is-6">
                <div class="cards__item is-paddingless"><a class="box" href="service-forensic.html">
                    <div class="box__img"><img class="image" src="img/svg/logo-forensic.svg"></div>
                    <div class="box__text has-text-link">
                      <p>Предотвращение корпоративного мошенничества</p>
                    </div></a></div>
              </div>
              <div class="column is-6">
                <div class="cards__item is-paddingless"><a class="box" href="service-predtech.html">
                    <div class="box__img"><img class="image" src="img/svg/logo-predtech.svg"></div>
                    <div class="box__text has-text-link">
                      <p>Big data, предиктивная аналитика и моделирование</p>
                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="columns is-centered is-gapless">
          <div class="column is-6">
            <div class="contacts has-text-centered">
              <!--.contacts__title//h2.is-size-2.has-text-white Контакты
              -->
              <ul class="contacts__list">
                <li>127006, Россия, Москва,<br> Долгоруковская ул., д. 40, стр. 5</li>
                <li><a href="tel:+79451234567">+7 945 123-45-67</a></li>
                <li><a href="mailto:info@cpartners.ru">info@cpartners.ru</a></li>
              </ul>
              <p class="has-text-centered"><span class="is-size-7 has-text-grey-dark">© Constanta, 2009–2018</span></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/libs/jquery-3.3.1.min.js"></script>
    <script>
      $(document).ready(function () {
      
              var $nav = $(".nav"),
                  $burger = $nav.find(".nav__burger");
      
              $burger.on("click", function () {
                  if ($(window).width() < 769) {
                      $nav.toggleClass("is-show-mobile");
                      $burger.toggleClass("is-active");
                  }
              });
      
      });
    </script>
  </body>
</html>
